{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 315,
  "lineage": "be54c659-be91-115c-1362-d9e8b5535148",
  "outputs": {
    "artifacts_bucket": {
      "value": "emf-gfsn-artifacts-325583868777-eu-central-1",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "325583868777.dkr.ecr.eu-central-1.amazonaws.com/todo-list-emf-gfsn",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codebuild_eks_describe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3303138824",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"eks:DescribeCluster\",\n      \"Resource\": \"arn:aws:eks:eu-central-1:325583868777:cluster/eksDeepDiveFrankfurt\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"eks:DescribeCluster\",\"Resource\":\"arn:aws:eks:eu-central-1:325583868777:cluster/eksDeepDiveFrankfurt\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "eks:DescribeCluster"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:eks:eu-central-1:325583868777:cluster/eksDeepDiveFrankfurt"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2439475757",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3Artifacts\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::emf-gfsn-artifacts-325583868777-eu-central-1/*\",\n        \"arn:aws:s3:::emf-gfsn-artifacts-325583868777-eu-central-1\"\n      ]\n    },\n    {\n      \"Sid\": \"CodeBuild\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:StartBuildBatch\",\n        \"codebuild:StartBuild\",\n        \"codebuild:BatchGetBuilds\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"CodeStarUse\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"codestar-connections:UseConnection\",\n      \"Resource\": \"arn:aws:codeconnections:eu-central-1:325583868777:connection/d3814b79-28d1-4903-8dc2-c70499f6511f\"\n    },\n    {\n      \"Sid\": \"CodeConnectionsUse\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codestar-connections:UseConnection\",\n        \"codeconnections:UseConnection\"\n      ],\n      \"Resource\": \"arn:aws:codeconnections:eu-central-1:325583868777:connection/d3814b79-28d1-4903-8dc2-c70499f6511f\"\n    },\n    {\n      \"Sid\": \"CodeConnectionsRepoLink\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codeconnections:UpdateRepositoryLink\",\n        \"codeconnections:ListRepositoryLinks\",\n        \"codeconnections:GetRepositoryLink\",\n        \"codeconnections:CreateRepositoryLink\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"CodeConnectionsSync\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codeconnections:UpdateSyncConfiguration\",\n        \"codeconnections:ListSyncConfigurations\",\n        \"codeconnections:GetSyncConfiguration\",\n        \"codeconnections:DeleteSyncConfiguration\",\n        \"codeconnections:CreateSyncConfiguration\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"EventBridgeForTriggers\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"events:PutTargets\",\n        \"events:PutRule\",\n        \"events:DescribeRule\",\n        \"events:DeleteRule\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"PassRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": \"arn:aws:iam::325583868777:role/service-role/codebuild-asn-demo-lab-service-role\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"S3Artifacts\",\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObjectVersion\",\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::emf-gfsn-artifacts-325583868777-eu-central-1/*\",\"arn:aws:s3:::emf-gfsn-artifacts-325583868777-eu-central-1\"]},{\"Sid\":\"CodeBuild\",\"Effect\":\"Allow\",\"Action\":[\"codebuild:StartBuildBatch\",\"codebuild:StartBuild\",\"codebuild:BatchGetBuilds\"],\"Resource\":\"*\"},{\"Sid\":\"CodeStarUse\",\"Effect\":\"Allow\",\"Action\":\"codestar-connections:UseConnection\",\"Resource\":\"arn:aws:codeconnections:eu-central-1:325583868777:connection/d3814b79-28d1-4903-8dc2-c70499f6511f\"},{\"Sid\":\"CodeConnectionsUse\",\"Effect\":\"Allow\",\"Action\":[\"codestar-connections:UseConnection\",\"codeconnections:UseConnection\"],\"Resource\":\"arn:aws:codeconnections:eu-central-1:325583868777:connection/d3814b79-28d1-4903-8dc2-c70499f6511f\"},{\"Sid\":\"CodeConnectionsRepoLink\",\"Effect\":\"Allow\",\"Action\":[\"codeconnections:UpdateRepositoryLink\",\"codeconnections:ListRepositoryLinks\",\"codeconnections:GetRepositoryLink\",\"codeconnections:CreateRepositoryLink\"],\"Resource\":\"*\"},{\"Sid\":\"CodeConnectionsSync\",\"Effect\":\"Allow\",\"Action\":[\"codeconnections:UpdateSyncConfiguration\",\"codeconnections:ListSyncConfigurations\",\"codeconnections:GetSyncConfiguration\",\"codeconnections:DeleteSyncConfiguration\",\"codeconnections:CreateSyncConfiguration\"],\"Resource\":\"*\"},{\"Sid\":\"EventBridgeForTriggers\",\"Effect\":\"Allow\",\"Action\":[\"events:PutTargets\",\"events:PutRule\",\"events:DescribeRule\",\"events:DeleteRule\"],\"Resource\":\"*\"},{\"Sid\":\"PassRole\",\"Effect\":\"Allow\",\"Action\":\"iam:PassRole\",\"Resource\":\"arn:aws:iam::325583868777:role/service-role/codebuild-asn-demo-lab-service-role\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:GetObjectVersion",
                  "s3:ListBucket",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::emf-gfsn-artifacts-325583868777-eu-central-1",
                  "arn:aws:s3:::emf-gfsn-artifacts-325583868777-eu-central-1/*"
                ],
                "sid": "S3Artifacts"
              },
              {
                "actions": [
                  "codebuild:BatchGetBuilds",
                  "codebuild:StartBuild",
                  "codebuild:StartBuildBatch"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "CodeBuild"
              },
              {
                "actions": [
                  "codestar-connections:UseConnection"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:codeconnections:eu-central-1:325583868777:connection/d3814b79-28d1-4903-8dc2-c70499f6511f"
                ],
                "sid": "CodeStarUse"
              },
              {
                "actions": [
                  "codeconnections:UseConnection",
                  "codestar-connections:UseConnection"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:codeconnections:eu-central-1:325583868777:connection/d3814b79-28d1-4903-8dc2-c70499f6511f"
                ],
                "sid": "CodeConnectionsUse"
              },
              {
                "actions": [
                  "codeconnections:CreateRepositoryLink",
                  "codeconnections:GetRepositoryLink",
                  "codeconnections:ListRepositoryLinks",
                  "codeconnections:UpdateRepositoryLink"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "CodeConnectionsRepoLink"
              },
              {
                "actions": [
                  "codeconnections:CreateSyncConfiguration",
                  "codeconnections:DeleteSyncConfiguration",
                  "codeconnections:GetSyncConfiguration",
                  "codeconnections:ListSyncConfigurations",
                  "codeconnections:UpdateSyncConfiguration"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "CodeConnectionsSync"
              },
              {
                "actions": [
                  "events:DeleteRule",
                  "events:DescribeRule",
                  "events:PutRule",
                  "events:PutTargets"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "EventBridgeForTriggers"
              },
              {
                "actions": [
                  "iam:PassRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::325583868777:role/service-role/codebuild-asn-demo-lab-service-role"
                ],
                "sid": "PassRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codepipeline_trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2245101310",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codepipeline.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "events_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3959961479",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"events.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"events.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "events.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "events_start_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "105981373",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"codepipeline:StartPipelineExecution\",\n      \"Resource\": \"arn:aws:codepipeline:eu-central-1:325583868777:emf-gfsn-ci-cd\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"codepipeline:StartPipelineExecution\",\"Resource\":\"arn:aws:codepipeline:eu-central-1:325583868777:emf-gfsn-ci-cd\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "codepipeline:StartPipelineExecution"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:codepipeline:eu-central-1:325583868777:emf-gfsn-ci-cd"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "codebuild_fixed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::325583868777:role/service-role/codebuild-asn-demo-lab-service-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"codebuild.amazonaws.com\",\"codepipeline.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-10-22T12:23:01Z",
            "description": "",
            "id": "codebuild-asn-demo-lab-service-role",
            "max_session_duration": 3600,
            "name": "codebuild-asn-demo-lab-service-role",
            "path": "/service-role/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-11-02T20:15:04Z",
                "region": "us-east-2"
              }
            ],
            "tags": {},
            "unique_id": "AROAUXTSPSNUTIU7BLDCX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "codeconnections_push",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:eu-central-1:325583868777:rule/codeconnections-push-todo-list-emf-gfsn",
            "description": "Trigger CodePipeline on Git push via CodeConnections",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"owner\":[\"EduardoMunizFontelles\"],\"providerType\":[\"GitHub\"],\"referenceName\":[\"main\"],\"referenceType\":[\"branch\"],\"repositoryName\":[\"todo-list-emf-gfsn\"]},\"detail-type\":[\"CodeCommit Repository Trigger Event\",\"Pull request merged\",\"Branch or tag created\",\"Branch or tag updated\"],\"source\":[\"aws.codeconnections\"]}",
            "force_destroy": false,
            "id": "codeconnections-push-todo-list-emf-gfsn",
            "is_enabled": true,
            "name": "codeconnections-push-todo-list-emf-gfsn",
            "name_prefix": "",
            "region": "eu-central-1",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {
              "dupla": "emf-gfsn",
              "periodo": "8"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "325583868777",
            "name": "codeconnections-push-todo-list-emf-gfsn",
            "region": "eu-central-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "codeconnections_push_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:codepipeline:eu-central-1:325583868777:emf-gfsn-ci-cd",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "codeconnections-push-todo-list-emf-gfsn-terraform-20251102201853821200000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "eu-central-1",
            "retry_policy": [],
            "role_arn": "arn:aws:iam::325583868777:role/events-start-pipeline-role",
            "rule": "codeconnections-push-todo-list-emf-gfsn",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "terraform-20251102201853821200000001"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "325583868777",
            "event_bus_name": "default",
            "region": "eu-central-1",
            "rule": "codeconnections-push-todo-list-emf-gfsn",
            "target_id": "terraform-20251102201853821200000001"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.codeconnections_push",
            "aws_codebuild_project.build",
            "aws_codebuild_project.deploy",
            "aws_codepipeline.pipeline",
            "aws_ecr_repository.app",
            "aws_iam_role.codepipeline",
            "aws_iam_role.events_start_pipeline",
            "aws_s3_bucket.artifacts",
            "data.aws_iam_policy_document.codepipeline_trust",
            "data.aws_iam_policy_document.events_assume",
            "data.aws_iam_role.codebuild_fixed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "build",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:eu-central-1:325583868777:project/emf-gfsn-build",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "emf-gfsn-build",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "auto_retry_limit": 0,
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:eu-central-1:325583868777:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "docker_server": [],
                "environment_variable": [
                  {
                    "name": "ECR_REPO",
                    "type": "PLAINTEXT",
                    "value": "325583868777.dkr.ecr.eu-central-1.amazonaws.com/todo-list-emf-gfsn"
                  },
                  {
                    "name": "COMPONENT",
                    "type": "PLAINTEXT",
                    "value": "todo-frontend"
                  },
                  {
                    "name": "AWS_DEFAULT_REGION",
                    "type": "PLAINTEXT",
                    "value": "eu-central-1"
                  }
                ],
                "fleet": [],
                "image": "aws/codebuild/standard:7.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:eu-central-1:325583868777:project/emf-gfsn-build",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "/codebuild/emf-gfsn-build",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "emf-gfsn-build",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "region": "eu-central-1",
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::325583868777:role/service-role/codebuild-asn-demo-lab-service-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec-build.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "dupla": "emf-gfsn",
              "periodo": "8"
            },
            "tags_all": {
              "dupla": "emf-gfsn",
              "periodo": "8"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:codebuild:eu-central-1:325583868777:project/emf-gfsn-build"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app",
            "data.aws_iam_role.codebuild_fixed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:eu-central-1:325583868777:project/emf-gfsn-deploy",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "emf-gfsn-deploy",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "auto_retry_limit": 0,
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:eu-central-1:325583868777:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "docker_server": [],
                "environment_variable": [
                  {
                    "name": "EKS_CLUSTER_NAME",
                    "type": "PLAINTEXT",
                    "value": "eksDeepDiveFrankfurt"
                  },
                  {
                    "name": "AWS_DEFAULT_REGION",
                    "type": "PLAINTEXT",
                    "value": "eu-central-1"
                  }
                ],
                "fleet": [],
                "image": "aws/codebuild/standard:7.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:eu-central-1:325583868777:project/emf-gfsn-deploy",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "/codebuild/emf-gfsn-deploy",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "emf-gfsn-deploy",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "region": "eu-central-1",
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::325583868777:role/service-role/codebuild-asn-demo-lab-service-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec-deploy.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "dupla": "emf-gfsn",
              "periodo": "8"
            },
            "tags_all": {
              "dupla": "emf-gfsn",
              "periodo": "8"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:codebuild:eu-central-1:325583868777:project/emf-gfsn-deploy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_role.codebuild_fixed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:eu-central-1:325583868777:emf-gfsn-ci-cd",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "emf-gfsn-artifacts-325583868777-eu-central-1",
                "region": "",
                "type": "S3"
              }
            ],
            "execution_mode": "SUPERSEDED",
            "id": "emf-gfsn-ci-cd",
            "name": "emf-gfsn-ci-cd",
            "pipeline_type": "V2",
            "region": "eu-central-1",
            "role_arn": "arn:aws:iam::325583868777:role/emf-gfsn-codepipeline-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "ConnectionArn": "arn:aws:codeconnections:eu-central-1:325583868777:connection/d3814b79-28d1-4903-8dc2-c70499f6511f",
                      "FullRepositoryId": "EduardoMunizFontelles/todo-list-emf-gfsn",
                      "OutputArtifactFormat": "CODE_ZIP"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Source",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "emf-gfsn-build"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "BuildImage",
                    "namespace": "",
                    "output_artifacts": [
                      "build_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Build",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "emf-gfsn-deploy"
                    },
                    "input_artifacts": [
                      "build_output"
                    ],
                    "name": "DeployToEKS",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Deploy",
                "on_failure": [],
                "on_success": []
              }
            ],
            "tags": {
              "dupla": "emf-gfsn",
              "periodo": "8"
            },
            "tags_all": {
              "dupla": "emf-gfsn",
              "periodo": "8"
            },
            "trigger": [
              {
                "git_configuration": [
                  {
                    "pull_request": [],
                    "push": [
                      {
                        "branches": [
                          {
                            "excludes": [],
                            "includes": [
                              "main"
                            ]
                          }
                        ],
                        "file_paths": [],
                        "tags": []
                      }
                    ],
                    "source_action_name": "Source"
                  }
                ],
                "provider_type": "CodeStarSourceConnection"
              }
            ],
            "trigger_all": [
              {
                "git_configuration": [
                  {
                    "pull_request": [],
                    "push": [
                      {
                        "branches": [
                          {
                            "excludes": [],
                            "includes": [
                              "main"
                            ]
                          }
                        ],
                        "file_paths": [],
                        "tags": []
                      }
                    ],
                    "source_action_name": "Source"
                  }
                ],
                "provider_type": "CodeStarSourceConnection"
              }
            ],
            "variable": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.build",
            "aws_codebuild_project.deploy",
            "aws_ecr_repository.app",
            "aws_iam_role.codepipeline",
            "aws_s3_bucket.artifacts",
            "data.aws_iam_policy_document.codepipeline_trust",
            "data.aws_iam_role.codebuild_fixed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:325583868777:repository/todo-list-emf-gfsn",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "todo-list-emf-gfsn",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "todo-list-emf-gfsn",
            "region": "eu-central-1",
            "registry_id": "325583868777",
            "repository_url": "325583868777.dkr.ecr.eu-central-1.amazonaws.com/todo-list-emf-gfsn",
            "tags": {},
            "tags_all": {
              "dupla": "emf-gfsn",
              "periodo": "8"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "325583868777",
            "name": "todo-list-emf-gfsn",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::325583868777:policy/emf-gfsn-codepipeline-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::325583868777:policy/emf-gfsn-codepipeline-policy",
            "name": "emf-gfsn-codepipeline-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObjectVersion\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::emf-gfsn-artifacts-325583868777-eu-central-1/*\",\"arn:aws:s3:::emf-gfsn-artifacts-325583868777-eu-central-1\"],\"Sid\":\"S3Artifacts\"},{\"Action\":[\"codebuild:StartBuildBatch\",\"codebuild:StartBuild\",\"codebuild:BatchGetBuilds\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CodeBuild\"},{\"Action\":\"codestar-connections:UseConnection\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codeconnections:eu-central-1:325583868777:connection/d3814b79-28d1-4903-8dc2-c70499f6511f\",\"Sid\":\"CodeStarUse\"},{\"Action\":[\"codestar-connections:UseConnection\",\"codeconnections:UseConnection\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codeconnections:eu-central-1:325583868777:connection/d3814b79-28d1-4903-8dc2-c70499f6511f\",\"Sid\":\"CodeConnectionsUse\"},{\"Action\":[\"codeconnections:UpdateRepositoryLink\",\"codeconnections:ListRepositoryLinks\",\"codeconnections:GetRepositoryLink\",\"codeconnections:CreateRepositoryLink\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CodeConnectionsRepoLink\"},{\"Action\":[\"codeconnections:UpdateSyncConfiguration\",\"codeconnections:ListSyncConfigurations\",\"codeconnections:GetSyncConfiguration\",\"codeconnections:DeleteSyncConfiguration\",\"codeconnections:CreateSyncConfiguration\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CodeConnectionsSync\"},{\"Action\":[\"events:PutTargets\",\"events:PutRule\",\"events:DescribeRule\",\"events:DeleteRule\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"EventBridgeForTriggers\"},{\"Action\":\"iam:PassRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::325583868777:role/service-role/codebuild-asn-demo-lab-service-role\",\"Sid\":\"PassRole\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUXTSPSNU2VO6XMGNC",
            "tags": {},
            "tags_all": {
              "dupla": "emf-gfsn",
              "periodo": "8"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::325583868777:policy/emf-gfsn-codepipeline-policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.artifacts",
            "data.aws_iam_policy_document.codepipeline_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "events_start_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::325583868777:policy/events-start-pipeline-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::325583868777:policy/events-start-pipeline-policy",
            "name": "events-start-pipeline-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"codepipeline:StartPipelineExecution\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codepipeline:eu-central-1:325583868777:emf-gfsn-ci-cd\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUXTSPSNU2CD6Q3IDS",
            "tags": {},
            "tags_all": {
              "dupla": "emf-gfsn",
              "periodo": "8"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::325583868777:policy/events-start-pipeline-policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.build",
            "aws_codebuild_project.deploy",
            "aws_codepipeline.pipeline",
            "aws_ecr_repository.app",
            "aws_iam_role.codepipeline",
            "aws_s3_bucket.artifacts",
            "data.aws_iam_policy_document.codepipeline_trust",
            "data.aws_iam_policy_document.events_start_policy",
            "data.aws_iam_role.codebuild_fixed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::325583868777:role/emf-gfsn-codepipeline-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-02T20:18:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "emf-gfsn-codepipeline-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::325583868777:policy/emf-gfsn-codepipeline-policy"
            ],
            "max_session_duration": 3600,
            "name": "emf-gfsn-codepipeline-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "dupla": "emf-gfsn",
              "periodo": "8"
            },
            "unique_id": "AROAUXTSPSNU4B7SESBOV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "325583868777",
            "name": "emf-gfsn-codepipeline-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.codepipeline_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "events_start_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::325583868777:role/events-start-pipeline-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-02T20:18:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "events-start-pipeline-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::325583868777:policy/events-start-pipeline-policy"
            ],
            "max_session_duration": 3600,
            "name": "events-start-pipeline-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "dupla": "emf-gfsn",
              "periodo": "8"
            },
            "unique_id": "AROAUXTSPSNU4GOQ3WC7V"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "325583868777",
            "name": "events-start-pipeline-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.events_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cb_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild-asn-demo-lab-service-role/arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryPowerUser",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryPowerUser",
            "role": "codebuild-asn-demo-lab-service-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "325583868777",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryPowerUser",
            "role": "codebuild-asn-demo-lab-service-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_role.codebuild_fixed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cb_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild-asn-demo-lab-service-role/arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
            "role": "codebuild-asn-demo-lab-service-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "325583868777",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
            "role": "codebuild-asn-demo-lab-service-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_role.codebuild_fixed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cb_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild-asn-demo-lab-service-role/arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "codebuild-asn-demo-lab-service-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "325583868777",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "codebuild-asn-demo-lab-service-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_role.codebuild_fixed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codepipeline_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "emf-gfsn-codepipeline-role/arn:aws:iam::325583868777:policy/emf-gfsn-codepipeline-policy",
            "policy_arn": "arn:aws:iam::325583868777:policy/emf-gfsn-codepipeline-policy",
            "role": "emf-gfsn-codepipeline-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "325583868777",
            "policy_arn": "arn:aws:iam::325583868777:policy/emf-gfsn-codepipeline-policy",
            "role": "emf-gfsn-codepipeline-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.codepipeline",
            "aws_iam_role.codepipeline",
            "aws_s3_bucket.artifacts",
            "data.aws_iam_policy_document.codepipeline_policy",
            "data.aws_iam_policy_document.codepipeline_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "events_start_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "events-start-pipeline-role/arn:aws:iam::325583868777:policy/events-start-pipeline-policy",
            "policy_arn": "arn:aws:iam::325583868777:policy/events-start-pipeline-policy",
            "role": "events-start-pipeline-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "325583868777",
            "policy_arn": "arn:aws:iam::325583868777:policy/events-start-pipeline-policy",
            "role": "events-start-pipeline-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.build",
            "aws_codebuild_project.deploy",
            "aws_codepipeline.pipeline",
            "aws_ecr_repository.app",
            "aws_iam_policy.events_start_policy",
            "aws_iam_role.codepipeline",
            "aws_iam_role.events_start_pipeline",
            "aws_s3_bucket.artifacts",
            "data.aws_iam_policy_document.codepipeline_trust",
            "data.aws_iam_policy_document.events_assume",
            "data.aws_iam_policy_document.events_start_policy",
            "data.aws_iam_role.codebuild_fixed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::emf-gfsn-artifacts-325583868777-eu-central-1",
            "bucket": "emf-gfsn-artifacts-325583868777-eu-central-1",
            "bucket_domain_name": "emf-gfsn-artifacts-325583868777-eu-central-1.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "eu-central-1",
            "bucket_regional_domain_name": "emf-gfsn-artifacts-325583868777-eu-central-1.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "8022b3bfe1e45d090335847dc77b594076fc7367a05e12aaab58998de2bef47e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "emf-gfsn-artifacts-325583868777-eu-central-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "dupla": "emf-gfsn",
              "periodo": "8"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "325583868777",
            "bucket": "emf-gfsn-artifacts-325583868777-eu-central-1",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "emf-gfsn-artifacts-325583868777-eu-central-1",
            "expected_bucket_owner": "",
            "id": "emf-gfsn-artifacts-325583868777-eu-central-1",
            "mfa": null,
            "region": "eu-central-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "325583868777",
            "bucket": "emf-gfsn-artifacts-325583868777-eu-central-1",
            "expected_bucket_owner": null,
            "region": "eu-central-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.artifacts"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
